<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>

    <link rel="stylesheet" href="bookings.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>

<body>

    <nav>
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="bookings.html">Bookings</a></li>
            <li><a href="Flights.html">Flights</a></li>
        </ul>
    </nav>
    <h1>Bookings</h1>

    <form>

    <label for="name">Name</label>
    <input type="text" id="name" name="name">

    <br>
    <label for="date">Travel Date:</label>
    <input type="date" id="date" name="date">

    <br>
    <label for="to">To:</label>
    <input type="text" id="to" name="to">


    <br>
    <button type="submit">Book na</button>

    </form>

</body>
</html>